[35927.576562] Hello World!
[35927.576564] Found id: 10 Name: Gena
[35927.576565] id 42 not found
[35927.576566] Found Bob with Id 2 for destruction
[35927.576567] After deletion: 
[35927.576567] Name: Alice Id: 1
[35927.576568] Name: Dave Id: 3
[35927.576569] Name: Gena Id: 10
[35927.576569] Found Alice with Id 1 for destruction
[35927.576570] After deletion: 
[35927.576571] Name: Dave Id: 3
[35927.576571] Name: Gena Id: 10
[35927.576572] Found Gena with Id 10 for destruction
[35927.576573] After deletion: 
[35927.576573] Name: Dave Id: 3
[35927.576574] Id 42 not found for destruction
[35927.576575] Found Dave with Id 3 for destruction
[35927.576575] After deletion: 
[35954.646542] Module Exiting
