[  489.171050] Hello World!
[  489.171051] Found id: 10 Name: Gena
[  489.171052] id 42 not found
[  489.171052] Found Bob with Id 2 for destruction
[  489.171053] After deletion: 
[  489.171054] Name: Alice Id: 1
[  489.171054] Name: Dave Id: 3
[  489.171055] Name: Gena Id: 10
[  489.171055] Found Alice with Id 1 for destruction
[  489.171056] After deletion: 
[  489.171056] Name: Dave Id: 3
[  489.171057] Name: Gena Id: 10
[  489.171057] Found Gena with Id 10 for destruction
[  489.171058] After deletion: 
[  489.171058] Name: Dave Id: 3
[  489.171059] Id 42 not found for destruction
[  489.171060] Found Dave with Id 3 for destruction
[  489.171060] After deletion: 
[  536.353151] Module Exiting
